DirectoryIndex index.php

RewriteEngine on

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule (.+) $1.php [PT]

# Anything with at least one hypen in it we'll treat as a journo
RewriteRule ^([a-zA-Z0-9]+-[a-zA-Z0-9-]+)(.*)$ journo.php?ref=$1$2 [PT,QSA]


