DirectoryIndex index.php

RewriteEngine on

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule (.+) $1.php [PT]

# fred-bloggs
# freg-bloggs?blah=foo
RewriteRule ^(\w+-[-\w]+)([?][^/]*)?$ journo.php?ref=$1$2 [PT,QSA]

RewriteRule ^(\w+-[-\w]+)/rss([?][^/]*)?$ journo_rss.php?ref=$1$2 [PT,QSA]

